<!doctype html>
<html ⚡>

<head>
    <meta charset="utf-8">
    <title>Brand-Detail</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel="canonical" href="https://amp.dev/documentation/examples/components/amp-list/index.html">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
         body {
            font-family: sans-serif;
        }

        h1 {
            font-family: serif;
            margin-bottom: 0;
        }

        p {
            font-size: 10px;
            height: 35px;
            overflow: hidden;
            margin-bottom: 0;
            /* max-height: 35px;
            display: block;
             clear: both;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; 
            color: #333; */
        }

        .column {
            width: 29%;
            padding: 20px;
            border: 5px solid white;
            color: black;
            float: left;
        }

        .site-name {
            flex: 1;
            margin-left: -36px;
        }

        header {
            background-color: #241754;
            color: white;
            font-size: 24px;
            text-align: center;
        }



        .headerbar {
            height: 50px;
            z-index: 999;
            top: 0;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .titleItem {
            font-size: 12px;
            line-height: 1;
        }

        .name {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="headerbar">
        <div class="site-name" role="button" on="tap:sidebar1.toggle" tabindex="0">
            <a href="ampJson.html" class="name">Brand Detail Page</a>
        </div>
    </header>
    <h1>Brand Details Page Working...</h1>
</body>

</html>